<!DOCTYPE html>
<html>
<head>
   
   <title>Report & Contact| Online Scam Awareness</title>
</head>
<body>
   <center>
    <h1>🛡️ Report an Online Scam</h1>
   <p>• &nbsp; 🔔Stay Alert &nbsp; &nbsp; •&nbsp; 🛡️Stay Safe  &nbsp; &nbsp;• &nbsp;📢Report Early</p>
    <p><b>🤝 Your report can help stop cybercrime and protect others</b></p>
</center>

<hr>

<section>
   <table width="100%" cellpadding="15">
      <tr>
         <td width="40%">
               <img src="../images/Online Scam Awareness.webp"
                  alt="Online Scam Awareness"
                  width="100%">
         </td>
         

         <td width="60%">
               <h2>❓ Why Report Online Scams?</h2><br><br>
               <p>
                  📈 With the rapid growth of digital services such as online banking,
                  UPI payments, e-commerce platforms, and social media, cybercriminals
                  are constantly finding new ways to cheat users.
               </p>

               <p>
                  🕵️ Reporting online scams helps cybercrime authorities identify fraud
                  patterns, track criminals, and prevent future cyber attacks.
                  Every report strengthens the national cybersecurity system.
               </p>

               <p>
                  🚨 <b>Even if no money is lost, reporting the incident is very important.</b>
                  Attempted scams, phishing links, and fake calls help warn and protect
                  other users.
               </p>

               <p>
                  ⏳ Early reporting increases the chances of recovering lost money and
                  allows authorities to take faster action.
               </p>

               <p>
                  ⚠️ <b>Remember:</b> One report can help protect many others from
                  falling victim to the same scam.
               </p>
         </td>
      </tr>
   </table>

</section>

<hr>

   
</body>
</html>